<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MatrixCalculator">

    <Button
        android:id="@+id/clearButtonForMatrix"
        android:layout_width="75dp"
        android:layout_height="60dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="12dp"
        android:text="@string/clearButton"
        app:layout_constraintBottom_toTopOf="@+id/minusButtonForMatrix"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/minusButtonForMatrix"
        android:layout_width="75dp"
        android:layout_height="60dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="12dp"
        android:text="@string/minusButton"
        app:layout_constraintBottom_toTopOf="@+id/plusButtonForMatrix"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/plusButtonForMatrix"
        android:layout_width="75dp"
        android:layout_height="60dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="12dp"
        android:text="@string/plusButton"
        app:layout_constraintBottom_toTopOf="@+id/enterButtonForMatrix"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/enterButtonForMatrix"
        android:layout_width="75dp"
        android:layout_height="60dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="74dp"
        android:text="@string/enterButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/negateButtonForMatrix"
        android:layout_width="75dp"
        android:layout_height="60dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="51dp"
        android:layout_marginBottom="74dp"
        android:text="@string/negateButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/enterButtonForMatrix"
        app:layout_constraintStart_toEndOf="@+id/decimalButtonForMatrix" />

    <Button
        android:id="@+id/zeroButtonForMatrix"
        android:layout_width="75dp"
        android:layout_height="60dp"
        android:layout_marginStart="18dp"
        android:layout_marginBottom="74dp"
        android:text="@string/zeroButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/decimalButtonForMatrix"
        android:layout_width="75dp"
        android:layout_height="60dp"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="74dp"
        android:text="@string/decimalButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/zeroButtonForMatrix" />

    <Button
        android:id="@+id/twoButtonForMatrix"
        android:layout_width="75dp"
        android:layout_height="60dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="12dp"
        android:text="@string/twoButton"
        app:layout_constraintBottom_toTopOf="@+id/decimalButtonForMatrix"
        app:layout_constraintEnd_toStartOf="@+id/threeButtonForMatrix" />

    <Button
        android:id="@+id/threeButtonForMatrix"
        android:layout_width="75dp"
        android:layout_height="60dp"
        android:layout_marginEnd="51dp"
        android:layout_marginBottom="12dp"
        android:text="@string/threeButton"
        app:layout_constraintBottom_toTopOf="@+id/negateButtonForMatrix"
        app:layout_constraintEnd_toStartOf="@+id/plusButtonForMatrix" />

    <Button
        android:id="@+id/sixButtonForMatrix"
        android:layout_width="75dp"
        android:layout_height="60dp"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="12dp"
        android:text="@string/sixButton"
        app:layout_constraintBottom_toTopOf="@+id/threeButtonForMatrix"
        app:layout_constraintStart_toEndOf="@+id/fiveButtonForMatrix" />

    <Button
        android:id="@+id/fiveButtonForMatrix"
        android:layout_width="75dp"
        android:layout_height="60dp"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="12dp"
        android:text="@string/fiveButton"
        app:layout_constraintBottom_toTopOf="@+id/twoButtonForMatrix"
        app:layout_constraintStart_toEndOf="@+id/fourButtonForMatrix" />

    <Button
        android:id="@+id/fourButtonForMatrix"
        android:layout_width="75dp"
        android:layout_height="60dp"
        android:layout_marginStart="18dp"
        android:layout_marginBottom="12dp"
        android:text="@string/fourButton"
        app:layout_constraintBottom_toTopOf="@+id/oneButtonForMatrix"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/oneButtonForMatrix"
        android:layout_width="75dp"
        android:layout_height="60dp"
        android:layout_marginStart="18dp"
        android:layout_marginBottom="12dp"
        android:text="@string/oneButton"
        app:layout_constraintBottom_toTopOf="@+id/zeroButtonForMatrix"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/InputMessageForMatrix"
        android:layout_width="202dp"
        android:layout_height="64dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="96dp"
        android:text="@string/inputMessageRow"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/sevenButtonForMatrix"
        android:layout_width="75dp"
        android:layout_height="60dp"
        android:layout_marginStart="18dp"
        android:layout_marginBottom="12dp"
        android:text="@string/sevenButton"
        app:layout_constraintBottom_toTopOf="@+id/fourButtonForMatrix"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/eightButtonForMatrix"
        android:layout_width="75dp"
        android:layout_height="60dp"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="12dp"
        android:text="@string/eightButton"
        app:layout_constraintBottom_toTopOf="@+id/fiveButtonForMatrix"
        app:layout_constraintStart_toEndOf="@+id/sevenButtonForMatrix" />

    <Button
        android:id="@+id/nineButtonForMatrix"
        android:layout_width="75dp"
        android:layout_height="60dp"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="12dp"
        android:text="@string/nineButton"
        app:layout_constraintBottom_toTopOf="@+id/sixButtonForMatrix"
        app:layout_constraintStart_toEndOf="@+id/eightButtonForMatrix" />

    <TextView
        android:id="@+id/MatrixCreated"
        android:layout_width="139dp"
        android:layout_height="64dp"
        android:layout_marginTop="96dp"
        android:layout_marginEnd="40dp"
        android:text="@string/MatrixCreated"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/inputValueForMatrix"
        android:layout_width="202dp"
        android:layout_height="69dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="21dp"
        android:text="@string/inputText"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/InputMessageForMatrix" />

    <TextView
        android:id="@+id/matrixView"
        android:layout_width="139dp"
        android:layout_height="69dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="40dp"
        android:text="@string/MatrixView"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MatrixCreated" />

</androidx.constraintlayout.widget.ConstraintLayout>