<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MatrixCalculator">

    <Button
        android:id="@+id/clearButtonForMatrix"
        android:layout_width="75dp"
        android:layout_height="45dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="12dp"
        android:text="@string/clearButton"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:background="#2196F3"
        app:layout_constraintBottom_toTopOf="@+id/deleteButtonForMatrix"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/minusButtonForMatrix"
        android:layout_width="75dp"
        android:layout_height="45dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="12dp"
        android:text="@string/minusButton"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:background="#000000"
        app:layout_constraintBottom_toTopOf="@+id/plusButtonForMatrix"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/plusButtonForMatrix"
        android:layout_width="75dp"
        android:layout_height="45dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="12dp"
        android:text="@string/plusButton"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:background="#000000"
        app:layout_constraintBottom_toTopOf="@+id/enterButtonForMatrix"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/enterButtonForMatrix"
        android:layout_width="75dp"
        android:layout_height="45dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="64dp"
        android:background="#000000"
        android:text="@string/enterButton"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/negateButtonForMatrix"
        android:layout_width="75dp"
        android:layout_height="60dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="51dp"
        android:layout_marginBottom="64dp"
        android:background="#000000"
        android:text="@string/negateButton"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/enterButtonForMatrix"
        app:layout_constraintStart_toEndOf="@+id/decimalButtonForMatrix" />

    <Button
        android:id="@+id/zeroButtonForMatrix"
        android:layout_width="75dp"
        android:layout_height="60dp"
        android:layout_marginStart="18dp"
        android:layout_marginBottom="65dp"
        android:background="#000000"
        android:text="@string/zeroButton"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/decimalButtonForMatrix"
        android:layout_width="75dp"
        android:layout_height="60dp"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="64dp"
        android:background="#000000"
        android:text="@string/decimalButton"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/zeroButtonForMatrix" />

    <Button
        android:id="@+id/twoButtonForMatrix"
        android:layout_width="75dp"
        android:layout_height="60dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="12dp"
        android:text="@string/twoButton"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:background="#000000"
        app:layout_constraintBottom_toTopOf="@+id/decimalButtonForMatrix"
        app:layout_constraintEnd_toStartOf="@+id/threeButtonForMatrix" />

    <Button
        android:id="@+id/threeButtonForMatrix"
        android:layout_width="75dp"
        android:layout_height="60dp"
        android:layout_marginEnd="51dp"
        android:layout_marginBottom="12dp"
        android:text="@string/threeButton"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:background="#000000"
        app:layout_constraintBottom_toTopOf="@+id/negateButtonForMatrix"
        app:layout_constraintEnd_toStartOf="@+id/plusButtonForMatrix" />

    <Button
        android:id="@+id/sixButtonForMatrix"
        android:layout_width="75dp"
        android:layout_height="60dp"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="12dp"
        android:text="@string/sixButton"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:background="#000000"
        app:layout_constraintBottom_toTopOf="@+id/threeButtonForMatrix"
        app:layout_constraintStart_toEndOf="@+id/fiveButtonForMatrix" />

    <Button
        android:id="@+id/fiveButtonForMatrix"
        android:layout_width="75dp"
        android:layout_height="60dp"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="12dp"
        android:text="@string/fiveButton"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:background="#000000"
        app:layout_constraintBottom_toTopOf="@+id/twoButtonForMatrix"
        app:layout_constraintStart_toEndOf="@+id/fourButtonForMatrix" />

    <Button
        android:id="@+id/fourButtonForMatrix"
        android:layout_width="75dp"
        android:layout_height="60dp"
        android:layout_marginStart="18dp"
        android:layout_marginBottom="12dp"
        android:text="@string/fourButton"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:background="#000000"
        app:layout_constraintBottom_toTopOf="@+id/oneButtonForMatrix"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/oneButtonForMatrix"
        android:layout_width="75dp"
        android:layout_height="60dp"
        android:layout_marginStart="18dp"
        android:layout_marginBottom="12dp"
        android:text="@string/oneButton"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:background="#000000"
        app:layout_constraintBottom_toTopOf="@+id/zeroButtonForMatrix"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/InputMessageForMatrix"
        android:layout_width="151dp"
        android:layout_height="72dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="65dp"
        android:text="@string/inputRow"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/sevenButtonForMatrix"
        android:layout_width="75dp"
        android:layout_height="60dp"
        android:layout_marginStart="18dp"
        android:layout_marginBottom="12dp"
        android:text="@string/sevenButton"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:background="#000000"
        app:layout_constraintBottom_toTopOf="@+id/fourButtonForMatrix"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/detButtonForMatrix"
        android:layout_width="75dp"
        android:layout_height="45dp"
        android:layout_marginStart="192dp"
        android:layout_marginBottom="12dp"
        android:text="@string/Determinant"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:background="#FF9800"
        app:layout_constraintBottom_toTopOf="@+id/nineButtonForMatrix"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/multiplyButtonForMatrix"
        android:layout_width="75dp"
        android:layout_height="45dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="12dp"
        android:text="@string/multiplyButton"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:background="#000000"
        app:layout_constraintBottom_toTopOf="@+id/minusButtonForMatrix"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/deleteButtonForMatrix"
        android:layout_width="75dp"
        android:layout_height="45dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="12dp"
        android:text="@string/deleteButton"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:background="#2196F3"
        app:layout_constraintBottom_toTopOf="@+id/multiplyButtonForMatrix"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/eightButtonForMatrix"
        android:layout_width="75dp"
        android:layout_height="60dp"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="12dp"
        android:text="@string/eightButton"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:background="#000000"
        app:layout_constraintBottom_toTopOf="@+id/fiveButtonForMatrix"
        app:layout_constraintStart_toEndOf="@+id/sevenButtonForMatrix" />

    <Button
        android:id="@+id/nineButtonForMatrix"
        android:layout_width="75dp"
        android:layout_height="60dp"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="12dp"
        android:text="@string/nineButton"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:background="#000000"
        app:layout_constraintBottom_toTopOf="@+id/sixButtonForMatrix"
        app:layout_constraintStart_toEndOf="@+id/eightButtonForMatrix" />

    <TextView
        android:id="@+id/MatrixCreated"
        android:layout_width="225dp"
        android:layout_height="72dp"
        android:layout_marginTop="65dp"
        android:layout_marginEnd="18dp"
        android:gravity="center_horizontal"
        android:text="@string/MatrixCreated"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/inputValueForMatrix"
        android:layout_width="151dp"
        android:layout_height="90dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="10dp"
        android:background="#ADBD96"
        android:text="@string/inputText"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/InputMessageForMatrix" />

    <TextView
        android:id="@+id/matrixViewTwo"
        android:layout_width="109dp"
        android:layout_height="90dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="18dp"
        android:background="#ADBD96"
        android:gravity="center_horizontal"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/matrixViewOp"
        app:layout_constraintTop_toBottomOf="@+id/MatrixCreated" />

    <TextView
        android:id="@+id/matrixViewOp"
        android:layout_width="22dp"
        android:layout_height="90dp"
        android:layout_marginTop="10dp"
        android:background="#ADBD96"
        android:gravity="center_horizontal"
        android:text=""
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/matrixViewTwo"
        app:layout_constraintStart_toEndOf="@+id/matrixViewOne"
        app:layout_constraintTop_toBottomOf="@+id/MatrixCreated" />

    <TextView
        android:id="@+id/matrixViewOne"
        android:layout_width="95dp"
        android:layout_height="90dp"
        android:layout_marginTop="10dp"
        android:background="#ADBD96"
        android:gravity="center_horizontal"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/matrixViewOp"
        app:layout_constraintStart_toEndOf="@+id/inputValueForMatrix"
        app:layout_constraintTop_toBottomOf="@+id/MatrixCreated" />

</androidx.constraintlayout.widget.ConstraintLayout>